<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Zerodha - python test</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="assets/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
   


            


  <div class="container">

  	<div class="card-panel teal lighten-2">
  		<h3 class="white-text text-darken-2">Zerodha Python Test</h3>
  	</div>

  	<div class="card blue-grey darken-1">
        <div class="card-content white-text">

			<h5>Search Stock By Name</h5>
      <div class="input-field">
          <input placeholder="Name of stock" id="stock_name" type="text" class="validate">
          <button class="btn waves-effect waves-light" type="submit" name="action">Search
		  </button>
      </div>

      	<table class="centered responsive-table">
	        <thead>
	          <tr>
	              <th>Name</th>
	              <th>Item Name</th>
	              <th>Item Price</th>
	              <th>Name</th>
	              <th>Item Name</th>
	              <th>Item Price</th>
	          </tr>
	        </thead>

	        <tbody>
	          <tr>
	            <td>Alvin</td>
	            <td>Eclair</td>
	            <td>$0.87</td>
	            <td>Alvin</td>
	            <td>Eclair</td>
	            <td>$0.87</td>
	          </tr>

	        </tbody>
	      </table>

			<br>
          <span class="card-title"><b>BhavCopy Top 10 Stocks</b></span><br>
          <table class="centered responsive-table">
	        <thead>
	          <tr>
	              <th>Code</th>
	              <th>Name</th>
	              <th>Open</th>
	              <th>High</th>
	              <th>Low</th>
	              <th>Close</th>
	          </tr>
	        </thead>

	        <tbody>

			{% for stock in stocks %}
	          <tr>
	            <td>{{stock['code']}}</td>
	            <td>{{stock['name']}}</td>
	            <td>{{stock['open']}}</td>
	            <td>{{stock['high']}}</td>
	            <td>{{stock['low']}}</td>
	            <td>{{stock['close']}}</td>
	          </tr>
			{% endfor %}

	        </tbody>
	      </table>

      <br>

        </div>
    </div>

  </div>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
